DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=l0v3BrynPost
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=go7i9stM8je2r/zURAdxRNVUPMKrVhtzdjoaaZQw
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
